/* MENU HAMBURGUER */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: white;


}
html{
  padding: 0;
  margin: 0;
}


header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.menu02 {

  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;

}

.container-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #212529;
  position: fixed;
  top: 0;

  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);



}

.logo {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;

}

nav {

  display: flex;
  gap: 1.5rem;
}

nav a {
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #888;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  cursor: pointer;
  gap: 5px;

}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 3px;

}


/* MENU HAMBURGUER */



.container-inicial {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 500px;


}

.container-inicial01 {
  background-color: #212529;
  width: 55%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  line-height: 1;
}


.container-inicial01-center-texto {
  display: flex;
  flex-direction: column;
  align-items: right;

}

.container-inicial01 h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  margin: 0;
  
}

.container-inicial01 p {
  color: white;
}

.container-inicial02 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;

}


.section-medio {
  width: 100%;
  height: 600px;

}

.container-medio {
  width: 100%;
  height: 500px;

  display: flex;
  flex-direction: row;
}


.container-medio01 {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 45%;
  

}

.container-medio02 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: justify;
  padding: 50px;
  width: 55%;
  
}


.container-medio02 h1{
  font-size: 3rem;
  text-transform: uppercase;

  font-weight: bold;
  margin: 0;
  text-align: start;
  line-height: 1;
}


.medio_a{
  
  text-decoration: none;
  padding: 10px;
  background-color: red;
  color: white;
  border-radius: 5px;
  
}


.section-final{
  background-color: #212529;
  width: 100%;
  height: 250px;
  padding-top: 50px;
  
}

.final-card{
  display: flex;
  flex-direction: row ;
  width: 100%;
  height: auto;

}

.section-final a{
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s ease;  
}

.section-final a:hover {
  color: #888;
} 




.card-und{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  
  width: 16.5%;
  
}

.final-h1{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  width: 100%;
  padding-bottom: 50px;
  height: 80px;
}


footer{
  background-color: #212529;
  text-align: center;
  line-height: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: smaller;
  color: white;
  /* border-top: 2px solid rgba(0, 0, 0, 0.1) ; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.footer_div01{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;

}

.footer_icon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.footer_icon img{
  padding: 10px;
}

footer a{
  text-decoration: none;
  color: white;
  font-size: smaller;
  transition: color 0.3s ease;  
}

footer a:hover {
  color: #888;
} 

/* Mobile */

@media (max-width: 768px) {

html{
}

  nav {
    font-family: 'Poppins', sans-serif;
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: #212529;
    position: absolute;
    top: 70px;

    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  nav.show {
    display: flex;
    padding: 1rem;
  }

  .container-nav {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;


  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    align-items: end;
    padding: 1vw;


  }

  .container-inicial {
    display: flex;
    flex-direction: column;
    height: auto;
    
    
  }

  .container-inicial01{
    width: 100%;
    padding: 0px;
    padding-top: 100px;
    padding-bottom: 50px;
 
  }

  .container-inicial01 h1 .container-medio h1 {
    font-size: 200%;
  }

  .container-inicial01 p {
    font-size: 75%;
  }

  .container-inicial02 {
    width: 100%;
    font-size: small;


  }

  .container-medio{
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    text-align: center;
    justify-content: center;
  }


  .container-medio01{
    padding-top: 20px;
    height: 250px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .container-medio02{
    display: flex;
    text-align: center;
    justify-items: center;
    padding: 0px;
    text-align: center;
  }

  .container-medio02{
    text-align: center;
    justify-items: center;
    padding: 0px;
    padding-top: 50px;

     width: 100%;
    
  }

  .container-medio02 h1{
    text-align: center;
  }

  .container-medio02 div{
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.container-medio01{
  height: auto;
}
  
.card-und img{
  width: 200px;
  padding-bottom: 20px;

}

.container-medio01 img{
  padding-top: 40px;
  padding-bottom: 30px;
  width: 300px;
  height: auto;
}

  .container-medio02 p {
    margin: 15px;
  }
  


  .mediodiv{
    
     width: 100%;
  }

.card-und{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding-top: 30px;
  width: 100%;
  height: auto;
  
}

.section-final{
  height: auto;
}

.final-card{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;

}

.footer_div01{
  display: flex;
  flex-direction: column;
}

}